{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "climbing-charts:HelloWorldFunction (python3.8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "climbing-charts/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}
